@dynamic_extra = 0.8
@dynamic_extra_top = 0.08
@dynamic_extra_mid = 0.5
@dynamic_extra_top_plus_mid = 0.58
@dynamic_extra_bottom = 0.22


guiTypes = {
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH = 347
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH = 335
	
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH = 83
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT = 25

	@FLEET_MANAGER_TEMPLATE_WIDTH = 274			# Trak: Changed from 190
	@FLEET_MANAGER_TEMPLATE_GUTTER = 274		# Trak: Changed from 194
	@FLEET_MANAGER_TEMPLATE_NAME_WIDTH = 266	# Trak: Changed from 182

	containerWindowType = {
		name = "fleet_manager_view"
		size = { width = 930 height = 900 }		# Trak: Changed width from 950, height from 595
		dynamic_extra_height = @dynamic_extra
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"

		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -45 y = 12 }		# Trak: Changed y from 16
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_fleet_manager_name"
			position = { x = 35 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "picture"
			spriteType = "GFX_precom_fleet_neutral"
			position = { x = 10 y = 50 }
		}		
		
		containerWindowType = {
			name = "box1"
			size = { width = 620 height = -11 }		# Trak: Changed width from 300
			position = { x = 319 y = 160 }			# Trak: Changed x 11 -> 319, y from 158

			background = {
				name = "planet_view_bg"
				quadTextureSprite = "GFX_fleet_manager_fleet_bg"
				alwaysTransparent = no
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_long"		# Trak: Changed from "GFX_line_short"
				position = { x = 2 y = 41 }			# Trak: Changed y from 41
			}

			iconType = {							# Trak: Added
				name = "icon"
				position = { x = 2 y = 9 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
				frame = 3
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 30 y = 14 }				# Trak: Changed x from 6
				size = { x = 260 y = 26 }				# Trak: Changed x from 180
			}			
			
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				position = { x = 34 y = 15 }			# Trak: Changed x from 6, y from 0
				maxWidth = 180
				maxHeight = 20
				text = "fleet_name"
				format = left
				alwaystransparent = yes
			}			
        
			containerWindowType = {
				name = "fleet_orders"
				size = { width = 620 height = 255 }	# Trak: Changed width from 100%
				position = { x = 0 y = 11 }

				containerWindowType = {
					name = "header"
					position = { x = 445 y = -3 }		# Traik: Changed x from 185, y from 0
					size = { width = 120 height = 40 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					buttonType = {
						name = "stop"
						spriteType = "GFX_fleet_order_button_stop"
						position = { x = 6 y = 0 }
					}

					buttonType = {
						name = "return"
						spriteType = "GFX_fleet_order_button_return"
						position = { x = 40 y = 0 }
					}
					
					buttonType = {
						name = "take_point"
						spriteType = "GFX_fleet_order_button_follow_friendlies_off"
						position = { x = 74 y = 0 }
					}
				}

				containerWindowType = {
					name = "no_leader"
					position = { x = 7 y = 68 }			# Trak: Changed y from 85
					size = { width = 298 height = 100 }	# Trak: Changed width from -7

					background = {
						name = "no_leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
						alwaystransparent = yes
					}

					instantTextBoxType={
						name = "no_leader_desc"
						position = { x = 80 y = 15 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER"
						maxWidth = 200
						maxHeight = 15
						fixedSize = no
						format = center
						alwaysTransparent = yes
					}

					instantTextBoxType={
						name = "no_leader_assign_desc"
						position = { x = 12 y = 30 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER_ASSIGN"
						maxWidth = 64
						maxHeight = 80
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "leader"
					position = { x = 7 y = 68 }			# Trak: Changed y from 85
					size = { width = 298 height = 100 }	# Trak: Changed width from -7

					buttonType = {
						name = "leader_type_bg"
						quadTextureSprite = "GFX_leader_bg_admiral"
						position = { x = 8 y = 8 }
						scale = 0.225
						alwaystransparent = yes
					}

					background = {
						name = "leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
					}

					instantTextBoxType={
						name = "name"
						position = { x = 85 y = 5 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 15
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}

					iconType = {
						name ="skill"
						spriteType = "GFX_leader_skill"
						position = { x= 85 y = 22 }
					}

					iconType = {
						name = "experience"
						spriteType = "GFX_queue_progressbar_192"
						position = { x = 85 y = 44 }
					}

					overlappingElementsBoxType = {
						name = "traits"
						position = { x = 86 y = 62 }
						size = { x = 156 y = 16 }
						format = left
					}

					containerWindowType = {
						name = "portrait"
						size = { width = 72 height = 85 }
						position = { x = 8 y = 8 }
						clipping = yes

						iconType = {
							name = "portrait"
							quadTextureSprite = "GFX_portrait_character"
							scale = 0.30
							alwaysTransparent = yes
							position = { x = -50 y = -15 }
						}
					}
				}

				containerWindowType = {
					name = "ex_gb"
					size = { width = 282 height = 100 }	# Trak: Changed width from 286, height from 58
					position = { x = 310 y = 68 }		# Trak: Changed x from 286, y from 190
		
					background = {
						name = "frame_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = no
					}
				}
				
				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 82 height = 95 }
					position = { x = 10 y = 70 }		# Trak: Changed y from 87
		
					background = {
						name = "frame_box"
						spriteType = "GFX_clean_frame_area"
						alwaysTransparent = yes
					}
				}				
				
				containerWindowType = {
					name = "stats"
					position = { x = 7 y = 44 }
					size = { width = -7 height = 300 }

					background = {
						name = "stats_background"
						spriteType = "GFX_tiled_window_transparent"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "template_size"
						position = { x = 352 y = 2 }	# Trak: Changed x from 145, y from 0
						font = "cg_16b"
						maxWidth = 140
						maxHeight = 15
						fixedSize = yes
						format = right
					}

					instantTextBoxType = {
						name = "offensive_power"
						position = { x = 478 y = 2 }	# Trak: Changed x from 185, y from 22
						font = "cg_16b"
						maxWidth = 100
						maxHeight = 15
						fixedSize = yes
						format = right
						pdx_tooltip = "MILITARY_POWER_HEADER"
						pdx_tooltip_delayed = "MILITARY_POWER_DESC"
					}

					instantTextBoxType = {
						name = "health"
						position = { x = 0 y = 2 }		# Trak: Changed y from 22
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "armor"
						position = { x = 60 y = 2 }		# Trak: Changed y from 22
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "shields"
						position = { x = 120 y = 2 }	# Trak: Changed y from 22
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					buttonType = {
						name = "change_stance"
						spriteType = "GFX_fleet_order_button_stance_aggressive"
						position = { x = 308 y = 26 }	# Trak: Changed x from 3, y from 149
					}

					instantTextBoxType={
						name = "current_order"
						position = { x = 365 y = 33 }	# Trak: Changed x from 60, y from 156
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}

					instantTextBoxType={
						name = "current_activity"
						position = { x = 365 y = 53 }	# Trak: Changed x from 60, y from 176
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}
				}
			}
		}

		containerWindowType = {
			name = "box2"
			size = { width = 600 height = -10 }
			position = { x = 319 y = 50 }					# Trak: Changed y from 55

			containerWindowType = {
				name = "reinforcement"
				size = { width = 100% height = 100 }		# Trak: Changed y from 65 
				dynamic_extra_height = @dynamic_extra_top
				position = { x = 0 y = 0 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "reinforce_fleet_text"
					font = "cg_16b"
					position = { x = 10 y = 50 }			# Trak: Changed y from 25
					maxWidth = 435
					maxHeight = 45
					dynamic_extra_height = @dynamic_extra_top
					fixedSize = yes
					vertical_alignment = top
					scrollbartype = "standardtext_slider_small"
				}

				buttonType = {
					name = "reinforce_all"
					position = { x = -160 y = -5 }			# Trak: Changed x from -160, y from 0
					size = { x = 245 y = 35 }
					borderSize = { x = 12 y = 12 }
					orientation = upper_right
					spriteType = "GFX_standard_button_142_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_VIEW_REINFORCE_ALL"
					font = "cg_16b"
					clicksound = "army_construction_done"
					pdx_tooltip = "REINFORCE_ALL_FM"
				}
			}

			containerWindowType = {
				name = "naval_capacity"
				size = { width = 100% height = 65 }
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "naval_capacity_text"
					font = "cg_16b"
					position = { x = 29 y = -17 }
					maxWidth = 425
					maxHeight = 65
					fixedSize = yes
					vertical_alignment = center
					alwaystransparent = yes
				}

				iconType = {
					name = "fleet_size"
					position = { x = 7 y = 5 }
					spriteType = "GFX_fleet_size_icon"
					alwaystransparent = yes
				}
			}

			iconType = {											# Trak: Added		
				name = "fleet_list_bg"
				spriteType = "GFX_fleet_view_fleet_list_bg"
				position = { x = -310 y = 110 }
			}

			instantTextBoxType = {									# Trak: Added				
					name = "fleet_list_section_title"
					font = "malgun_goth_24"
					position = { x = -300 y = 114 }
					maxWidth = 180
					maxHeight = 20
					text = "OUTLINER_FLEETS"
					format = left
					alwaystransparent = yes
				}

			iconType = {											# Trak: Added
				name = "header_line"
				spriteType = "GFX_line_short"
				position = { x = -304 y = 136 }
			}

			containerWindowType = {
				name = "templates"
				size = { width = 300 height = 695 }						# Trak: Changed width from 620, height from 100
				dynamic_extra_height = @dynamic_extra_mid
				position = { x = -310 y = 147 }							# Trak: Changed x from 0, y from 70
				dynamic_extra_y = @dynamic_extra_top
				verticalScrollbar = "right_vertical_slider_s"
				margin = { top = 8 bottom = 8 }
				

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent" 	# Trak: Changed from "GFX_tiles_dark_area_cut_8"
				}

				gridBoxType = {
					name = "templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 284 height = 78 }					# Trak: Changed width from 584
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_TEMPLATE_GUTTER
						height = 42
					}
					max_slots_horizontal = 1							# Trak: Changed from 3
				}
			}

			containerWindowType = {										# Trak: Added
				name = "ex_gb"
				size = { width = -7 height = 541 }
				position = { x = 7 y = 294 }
	
				background = {
					name = "frame_box"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "box2_3"
				size = { width = 585 height = 725 }						# Trak: Changed width from 620, height from 354
				dynamic_extra_height = @dynamic_extra_bottom
				position = { x = 7 y = 110 }							# Trak: Changed x from 0, y from 175
				dynamic_extra_y= @dynamic_extra_top_plus_mid

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent" 	# Trak: Changed from "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes								# Trak: Added
				}

				instantTextBoxType = {
					name = "select_template_hint"
					font = "cg_16b"
					position = { x = 0 y = 20 }
					maxWidth = 600
					maxHeight = 50
					fixedSize = yes
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent = yes
					text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				}

				containerWindowType = {
					name = "fleet_info"
					size = { width = 100% height = 80 }
					position = { x = 0 y = 10 }

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						orientation = "CENTER_UP"
						position = { x = -273 y = 161 }				# Trak: Changed y from -23
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "fleet_name"
						font = "malgun_goth_24"
						position = { x = 1000000 y = -4 }					# Trak: Changed x from 0
						maxWidth = 600
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = CENTER
						alwaystransparent = yes
					}

					instantTextBoxType = {							# Trak: Added
						name = "fleet_composition_title"
						font = "malgun_goth_24"
						position = { x = 0 y = 180 }
						maxWidth = 600
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = CENTER
						alwaystransparent = yes
						text = "Ships"
					}


					containerWindowType = {
						name = "home_base"
						size = { width = 165 height = 41 }
						position = { x = 312 y = 123 }				# Trak: Changed x from 8, y from 35

						background = {
							name = "bg"
							quadTextureSprite = "GFX_interface_list_light"
							clicksound = "outliner_click_tab"
							pdx_tooltip = "HOME_BASE_FM"
						}

						iconType = {
							name = "type"
							position = { x = 0 y = 2 }
							spriteType = "GFX_starbase_outliner"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "home_base_label"
							font = "cg_16b"
							text = "FLEET_MANAGER_HOME_BASE"
							position = { x = 33 y = 3 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "base_name"
							font = "cg_16b"
							position = { x = 33 y = 20 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = yes
							text_color_code = "E"
						}
					}

					containerWindowType = {
						name = "command_limit"
						size = { width = 165 height = 41 }
						position = { x = 0 y = 179 }				# Trak: Changed y from -5

						iconType = {
							name = "fleet_icon"
							position = { x = 4 y = 9 }
							spriteType = "GFX_fleet_capacity_icon"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "command_limit_header"
							font = "cg_16b"
							text = "COMMAND_LIMIT"
							position = { x = 24 y = 3 }
							maxWidth = 200
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = no
						}

						iconType = {
							name = "progress"
							position = { x = 24 y = 20 }
							spriteType = "GFX_queue_progressbar_150"
							frame = 100
						}
					}

					containerWindowType = {
						name = "fleet_composition"
						size = { width = 100% height = 35 }						# Trak: Changed width from 249
						position = { x = 0 y = 219 }							# Trak: Changed x from 182, y from 25

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
							alwaysTransparent = no								# Trak: Added
						}
						gridBoxType = {
							name = "fleet_composition_grid"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100% }
							format = "UPPER_LEFT"
							slotsize = {
								width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
								height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
							}
							max_slots_horizontal = 7							# Trak: Changed from 3
							format = CENTERED_UP
						}
					}

					containerWindowType = {
						name = "actions"
						size = { width = 152 height = 46 }
						position = { x = -28 y = 3 }
						origo = lower_right
						orientation = lower_right

						buttonType = {
							name = "reinforce"
							quadTextureSprite = "GFX_fleet_action_button_reinforce"
							position = { x= 70 y = 140 }								# Trak: Changed x from 0, y from 0
							buttonFont = "cg_16b"
						}
						
						buttonType = {
							name = "turn_into_mercs"
							quadTextureSprite = "GFX_fleet_action_button_turn_into_merc"
							position = { x= 36 y = 140 }								# Trak: Changed x from 34, y from 0
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "repair"
							quadTextureSprite = "GFX_fleet_action_button_repair"
							position = { x= 104 y = 140 }								# Trak: Changed x from 68, y from 0
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "upgrade"
							quadTextureSprite = "GFX_fleet_action_button_upgrade"
							position = { x= 138 y = 140 }								# Trak: Changed x from 102, y from 0
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "disband"
							quadTextureSprite = "GFX_delete_template_button"
							position = { x= 138 y = -39 }							# Trak: Changed x from 136, y from 0
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
						}
					}
				}

				containerWindowType = {
					name = "designs"
					size = { width = 100% height = 461 }						# Trak: Changed width from 620, height from 213
					dynamic_extra_height = @dynamic_extra_bottom
					position = { x = 0 y = 264 }								# Trak: Changed y from 93
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
						alwaysTransparent = yes									# Trak: Added
					}

					gridBoxType = {
						name = "designs_grid"
						position = { x = 4 y = 0 }								# Trak: Changed x from 8
						size = { width = 584 height = 210 }
						format = "UPPER_LEFT"
						slotsize = {
							width = 576
							height = 42
						}
						max_slots_horizontal = 1
					}
				}

				buttonType = {
					name = "add_ship_design"
					position = { x = -132 y = -56 }
					size = { x = 264 y = 35 }
					orientation = center_down
					spriteType = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_ADD_SHIP_DESIGN"
					font = "cg_16b"
					pdx_tooltip = "ADD_DESIGN_FM"
				}
			}
		}
	}

	containerWindowType = {
		name = "fleet_manager_side_view"
		size = { width = 357 height = 586 }
		dynamic_extra_height = @dynamic_extra
		show_position = { x = 934 y = 9 }		# Trak: Changed x from 954
		hide_position = { x = 0 y = 0 }
		animation_time = 200
		animation_type = decelerated

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		containerWindowType = {
			name = "available_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_CHOOSE_DESIGN"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			# Close Button
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -45 y = 7 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "available_designs"
				position = { x = 11 y = 50 }
				size = { width = -10 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "available_designs_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 50
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "build_queue_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_BUILD_QUEUE"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			containerWindowType = {
				name = "build_queue"
				position = { x = 10 y = 50 }
				size = { width = -10 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "build_queue_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "retrofit_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_RETROFIT"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -46 y = 3 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "retrofit"
				position = { x = 10 y = 50 }
				size = { width = -7 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "retrofit_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}
	}

	containerWindowType = {
		name = "fleet_manager_fleet_template_entity"
		size = {
	#		width = 143
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			position = { x = 8 y = 3 }				# Trak: Changed x from 4
			maxWidth = @FLEET_MANAGER_TEMPLATE_NAME_WIDTH
			maxHeight = 20
			fixedSize = yes
#			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_size"
			font = "cg_16b"
			position = { x = 8 y = 20 }				# Trak: Changed x from 4
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "offensive_power"
			font = "cg_16b"
			position = { x = 132 y = 20 }
			maxWidth = 132							# Trak: Changed from 50
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_manager_create_new_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			text = "FLEET_MANAGER_CREATE_NEW_TEMPLATE"
			position = { x = 0 y = 0 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_WIDTH
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			pdx_tooltip = "CREATE_NEW_FM"
		}
	}

	containerWindowType = {
		name = "fleet_manager_current_template_ship_design_entity"
		size = {
			width = 577					# Trak: Changed from 606
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light_nodown"
			clicksound = click
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 5 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "size"
			position = { x = 32 y = 3 }
			font = "cg_16b"
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType={
			name = "name"
			position = { x = 32 y = 20 }
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "auto_gen"
			position = { x = 148 y = 3 }
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "vertical_divider_1"
			position = { x = 250 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}		
		
		buttonType = {
			name = "decrease_button"
			position = { x = 257 y = 10 }
			quadTextureSprite ="GFX_fleet_manager_minus"
			pdx_tooltip = "DECREASE_FM"
			clicksound = "decrement_click"
			oversound = "no_sound"
		}

		instantTextBoxType={
			name = "ship_count"
			position = { x = 280 y = 0 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "increase_button"
			position = { x = 333 y = 10 }
			quadTextureSprite ="GFX_fleet_manager_plus"
			pdx_tooltip = "INCREASE_FM"
			clicksound = "increment_click"
			oversound = "no_sound"
		}

		iconType = {
			name = "vertical_divider_2"
			position = { x = 360 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}			

		instantTextBoxType={
			name = "offensive_power"
			position = { x = 360 y = 0 }		# Trak: Changed x from 374
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "vertical_divider_3"
			position = { x = 469 y = 5 }			# Trak: Changed x from 498
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}			

		buttonType = {
			name = "retrofit"
			quadTextureSprite = "GFX_retrofit_icon"
			position = { x= -106 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "RETROFIT_FM"
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x= -72 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DISBAND_FM"
		}

		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -38 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "INSPECT_FM"
		}
	}

	containerWindowType = {
		name = "fleet_manager_available_ship_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}
		
		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 10 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 108
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -210 y = 6 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 24 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 24 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "fleet_manager_build_queue_entry"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 0 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "status"
			font = "cg_16b"
			position = { x = -120 y = 15 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_325"
			position = { x = 0 y = 35 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 15 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			position = { x = -180 y = 0 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
		}
	}

	containerWindowType = {
		name = "fleet_manager_retrofit_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 4 y = 10 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -210 y = 6 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 24 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 24 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "fleet_manager_fleet_composition_entity"
		size = {
			width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
			height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
		}

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = -3 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "template_count"
			font = "cg_16b"
			position = { x = 27 y = 0 }
			maxWidth = 56
			maxHeight = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
			fixedSize = yes
			format = left
			orientation = upper_left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}
